{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-09-27",
  "main": "src/index.ts",
  "name": "healthz",
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "TARGET_DOMAIN_NAME": "ftp.io.kr",
    "TARGET_IPS": "134.185.97.161",
    "TARGET_ZONE_ID": "f9aefd4bdf0eaecc8a79a8dffccf3420"
  }
}
